<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexoTest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoTest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoTest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoTest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoTest/css/main.css">


<link rel="stylesheet" href="/hexoTest/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wurara.github.io","root":"/hexoTest/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pmp笔记 项目章程批准为开始，资源解散为结束 报告形式：回顾过去，分析现在，预测将来，判读趋势，找出差距，找出相应的措施 NPV（净现值）： 第一年收入&#x2F;（1+R）+第二年收入&#x2F;(1+R)²+第二年收入&#x2F;(1+R)-初始投资 R:利率、折现率 IRR（内部报酬率） 第一年收入&#x2F;（1+R）+第二年收入&#x2F;(1+R)²+第二年收入&#x2F;(1+R)-初始投资 &#x3D; 0 求出R PBP回收期：回本的时间 ROI">
<meta property="og:type" content="article">
<meta property="og:title" content="pmp笔记">
<meta property="og:url" content="https://wurara.github.io/hexoTest/2022/07/23/pmp%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="pmp笔记 项目章程批准为开始，资源解散为结束 报告形式：回顾过去，分析现在，预测将来，判读趋势，找出差距，找出相应的措施 NPV（净现值）： 第一年收入&#x2F;（1+R）+第二年收入&#x2F;(1+R)²+第二年收入&#x2F;(1+R)-初始投资 R:利率、折现率 IRR（内部报酬率） 第一年收入&#x2F;（1+R）+第二年收入&#x2F;(1+R)²+第二年收入&#x2F;(1+R)-初始投资 &#x3D; 0 求出R PBP回收期：回本的时间 ROI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T16:46:00.000Z">
<meta property="article:modified_time" content="2022-07-20T15:58:25.557Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wurara.github.io/hexoTest/2022/07/23/pmp%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pmp笔记 | hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoTest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexoTest/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexoTest/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wurara.github.io/hexoTest/2022/07/23/pmp%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoTest/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pmp笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-23 00:46:00" itemprop="dateCreated datePublished" datetime="2022-07-23T00:46:00+08:00">2022-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 23:58:25" itemprop="dateModified" datetime="2022-07-20T23:58:25+08:00">2022-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>pmp笔记</p>
<p>项目章程批准为开始，资源解散为结束</p>
<p>报告形式：回顾过去，分析现在，预测将来，判读趋势，找出差距，找出相应的措施</p>
<p>NPV（净现值）：</p>
<p>第一年收入/（1+R）+第二年收入/(1+R)²+第二年收入/(1+R)-初始投资</p>
<p>R:利率、折现率</p>
<p>IRR（内部报酬率）</p>
<p>第一年收入/（1+R）+第二年收入/(1+R)²+第二年收入/(1+R)-初始投资 = 0</p>
<p>求出R</p>
<p>PBP回收期：回本的时间</p>
<p>ROI：投资回报率：一段时间的利润/成本</p>
<p>BCR：整个项目的投资回报率</p>
<p>项目的每一阶段都有详细的项目生命周期</p>
<p>事业环境因素</p>
<p>组织过程资产 ： 都是被归档的各类文档。主要由PMO在不同项目间传递<br>员工的能力短期不能改变属于事业环境因素，长期可以改变属于组织过程资产</p>
<p>组织治理 ： 注重过程是否合理合规</p>
<p>组织管理： 注重结果是否按时按量按质交付</p>
<p>管理要素（不考）</p>
<h5 id="组织结构类型："><a href="#组织结构类型：" class="headerlink" title="组织结构类型："></a>组织结构类型：</h5><p>职能型组织：职能经理作为项目经理，不适合大型跨部门项目，中间协调员没有权利，有利于专业技能的培养<br>弱矩矩型组织：没有专职的项目经理由职员担任pm作为协调员，权力有限<br>平衡矩阵组织：项目经理开始全职化，权力受到职能经理限制<br>强矩阵组织：有独立项目部门，没有完全独立的项目资源，pm与只能经理权力相同，但资源需要谈判<br>项目型组织：项目经理拥有很大自主性和职权，有完全的资源调配权力，项目经理权力大，对资源又控制权，资源使用效率低下，缺乏归宿感，不利于员工技能培养急职业发展<br>复合型组织：大项目由项目经理管理，小项目有职员兼职项目经理进行管理</p>
<h5 id="项目管理办公室PMO：-做组织治理，要求项目管理过程合规透明"><a href="#项目管理办公室PMO：-做组织治理，要求项目管理过程合规透明" class="headerlink" title="项目管理办公室PMO： 做组织治理，要求项目管理过程合规透明"></a>项目管理办公室PMO： 做组织治理，要求项目管理过程合规透明</h5><p>支持型（题设 默认类型）：担任顾问的角色，提供模板、最佳实践、培训、以及其他信息和经验。提供资源的来源（人脉）<br>控制型（支持+治理）：要求项目服从文档制度<br>指令型（支持+治理+管理）：指导项目进行，pm负责细节执行</p>
<h4 id="三章：项目经理的角色"><a href="#三章：项目经理的角色" class="headerlink" title="三章：项目经理的角色"></a>三章：项目经理的角色</h4><p>属性： 组织委派、领导团队、实现目标</p>
<h5 id="项目经理的影响范围："><a href="#项目经理的影响范围：" class="headerlink" title="项目经理的影响范围："></a>项目经理的影响范围：</h5><p>领导（管控最强）：项目团队（分配任务）、资源经理（获取资源）、PPP经理（）<br>协调：发起人（申请资源）、领导机构（接受指导）、pmo（接受治理）<br>争取： 相关方、供应商客户、最终用户</p>
<p>项目：领导实现项目目标和相关方的期待、平衡相互竞争的制约因素、项目方发起人和团队成员和其他相关方的沟通者、使用软技能平衡相关方的冲突和竞争<br>组织：对资源的需求、资金的、可交付成果的接受和发布、与组织保持一致<br>行业：大多受行业影响<br>专业学科：当前专业、项目管理、相关专业、其他专业<br>跨领域：其他东西影响</p>
<p>项目经理的能力三角：</p>
<p>技术项目管理：项目、项目集、项目组合管理特定领域的相关知识、技能和行为</p>
<ol>
<li><p>项目成功的关键</p>
</li>
<li><p>制定完整的计划并排定优先顺序</p>
</li>
<li><p>指定的财务报告</p>
</li>
<li><p>风险和问题</p>
</li>
<li><p>裁剪传统和敏捷工具、技术和昂方法</p>
</li>
<li><p>项目管理要素</p>
</li>
</ol>
<p>战略和商务管理：关于行业和组织的知识和 专业技能</p>
<p>组织的知识 1.使命、愿景、战略、目的和目标。2.产品、服务和运营 。3.市场和市场条件。4.竞争</p>
<p>专业技能： 1.风险和问题。2. 财务影响成本效益。 3. 商业价值。 4. 效益预期实现情况和战略。5. 范围预算进度和质量</p>
<p>领导力：</p>
<p>人际交往：研究人的行为和动机</p>
<p>品质与技能：远见、积极乐观、乐于合作、管理关系和冲突、积极沟通、尊重他人、诚信、适时称赞、终生学习、关注重点、系统化看问题、批判性思维、以服务为向导、幽默</p>
<p>政治、权力和办好事情</p>
<p>领导力技能：专家权力、奖励权力、正式权力、暗示权力、惩罚权力。</p>
<p>领导力与管理力</p>
<p>管理力：会使用权力，正确的做事</p>
<p>领导力：通过讨论或辩论与他人合作，带领他们从一个位置到另一个位置。不会管理人员，激发信任</p>
<p>领导力的风格：</p>
<p>支持、教练、</p>
<p>授权、指令</p>
<p>其他风格：放任型、交易型、服务型、变革型、交互型、魅力型</p>
<p>个性：真诚、谦恭、创造力、文化、情绪、智力、管理、政治、以服务为导向、社会、系统化</p>
<p>执行整合：</p>
<p>过程层：活动层面：实现项目目标而采取的一系列活动</p>
<p>认知层：知识层面：掌握所有项目管理知识领域、将经验、见解、领导力、技术以及商业管理技能运用到项目管理中</p>
<p>背景层：环境层面：以上到项目背景和新因素，决定项目如何利用新的环境因素。</p>
<p>项目的复杂性：系统行为、人类行为、不确定性</p>
<p>第四章 整合</p>
<p>项目整合管理：对项目的管理的不同过程和互动进行识别、定义、组合、统一、协调</p>
<p>项目过程的整合：项目管理的过程被描述成独立的过程，实际上，这些过程之间有重叠有交互</p>
<p>整合管理的核心概念：</p>
<p>整合管理由项目经理负责，且不能被授权和转移</p>
<p>项目与项目管理本质上具有整合的性质</p>
<p>项目整合管理发展趋势和新兴实践</p>
<p>自动化工具、可视化管理工具、项目知识管理、增加项目经理职责、混合型方法</p>
<p>项目整合管理考虑要素</p>
<p>资源分配、平衡竞争需求、研究各种备选方案、为实现项目目标而裁剪需求、管理各个项目知识领域之间的依赖关系</p>
<p>可交付成果阶梯</p>
<p>定义范围-项目范围说明书-指导与管理项目工作-可交付成果-控制质量-核实的可交付成果-确认范围-验收的可交付成果-结束项目或阶段-最终产品、服务或成果交付</p>
<p>变更一定要走流程</p>
<p>项目整和管理的七个过程组：</p>
<p>启动过程组：4.1制定项目章程</p>
<p>规划过程组：4.2执行项目管理计划</p>
<p>执行过程组：4.3指导与管理项目工作、4.4管理项目知识</p>
<p>监控过程组：4.5监控项目工作、4.6实施整体变更控制</p>
<p>收尾过程组：4.7结束项目或阶段</p>
<p>4.1制定项目章程：</p>
<p>定义：编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件的过程</p>
<p>理解：编制任务书、任命项目经理。指明权责</p>
<p>作用：明确项目与组织战略之间的关系、确立项目的正式地位、展示组织对项目的承诺</p>
<p>发生时间：项目开始前制定</p>
<p>参与方：发起人的编写，pm尽量参与</p>
<p>ITTO：</p>
<p>I,输入：</p>
<p>商业文件：商业论证、效益管理计划</p>
<p>协议：来自甲方</p>
<p>事业环境因素</p>
<p>组织过程资产</p>
<p>TT,工具:专家判断、数据收集（头脑风暴、焦点小组、访谈）、人际关系与团队技能（冲突管理、引导、会议管理）、会议</p>
<p>O：项目章程、假设日志</p>
<p>i-输入-商业文件-商业论证</p>
<p>i-输入-商业文件-效益管理计划：描述了项目实现效益的方式和时间、以及制定的效益衡量机制</p>
<p>项目效益指为发起组织和项目预期受益方创造价值的行动、行为、产品、服务或成果的结果。</p>
<p>早期应确定项目效益，并以此制定效益管理计划</p>
<p>描述了效益的关键要素，制定该计划是一项迭代活动</p>
<p>由高层尤其是发起人指定的用于保证组织，高层尤其是发起人利益的一个计划，项目经理通常无权修改</p>
<p>i-输入-协议：启动项目的初衷</p>
<p>例如：合同、谅解备忘录、服务水平协议、协议书、非强制法律效应（意向书、口头协议、电子邮件）、书面协议</p>
<p>TT-工具-专家判断:某应用领域、知识领域、学科和行业等的专业知识做出的关于当前活动的合理判断。专家可以是具有专业学历、知识、技能、经验或培训经历的任何小组或个人。</p>
<p>TT-工具-头脑风暴：短时间内获得大量创意，适用于团队环境，需要引导者进行引导。由创意产生和创意分析。需要归类总结</p>
<p>TT-工具-焦点小组：8-12人。下午茶</p>
<p>TT-工具-访谈：直接交谈，获取信息。提出预设和即兴的问题，记录回答。一般是一对一。可用于针对相关方获取高级和机密信息。</p>
<p>TT-工具-人际关系与团队技能-冲突管理：处理或解决项目中某些关系难以协调而导致的矛盾计划和行为对抗（撤退/回避，缓和/包容，妥协/调节，强迫/命令，合作/解决问题）</p>
<p>TT-工具-人际关系与团队技能-引导：有效引导团队活动成果以达成决定、解决方案或讨论的能力</p>
<p>TT-工具-人际关系与团队技能-会议：包括虚拟和面对面会议，且可用文档协同技术进行辅助。</p>
<p>O-输出-项目章程-记录着项目和项目交付预期的产品、服务或成果的所有高层信息。有了它发起人能为项目获取资金和提供资源。</p>
<p>包含了：项目目的；可测量的项目目标和相关的成功标准；高层次需求；高层级项目描述、边界定义以及可交付成果；整体项目风险；总体里程碑进度计划；预先批准的财务资源；关键相关方名单；项目审批要求；项目退出要求；委派的项目经理及其职责和职权；发起人或其他批准项目章程的人员姓名和职权；</p>
<p>O-输出-假设日志：在编制商业论证时，识别高层级的战略和运营假设 条件与制约因素</p>
<p>4.2 制定项目管理计划</p>
<p>定义：定义、准备和协调项目计划的所有组成部分，并把他们整合为一份综合项目管理计划的过程</p>
<p>理解：确定项目管理的方法论，用考核的项目基准</p>
<p>作用：生成一份综合文件，用于确定所有项目工作的依据及其执行方式</p>
<p>发生时间：项目开始前制定，并逐阶段渐进明细</p>
<p>I:项目章程、其他过程的输出、事业环境因素、组织过程资产</p>
<p>TT:专家判断，数据收集（头脑风暴，焦点小组，访谈，核对单），人际关系与团队技能（冲突管理、引导、会议管理），会议</p>
<p>O:项目管理计划</p>
<p>TT-技术-会议：项目开工会议也叫开踢会议意味着规划阶段结束和执行阶段开始，旨在传达项目目标，获得团队对项目的承诺，以及阐述每个相关方的职责和角色。</p>
<p>参与方：顾客、卖方代表、项目团队、高层管理、职能管理部门、发起人</p>
<p>性质：沟通和协调会议</p>
<p>主题：介绍项目概况，项目风险，沟通管理计划以及项目会议日程安排、正式认可项目管理计划</p>
<p>区别于启动会（项目刚开始决定要做，没有任何工具），破冰会（增强团队协作）</p>
<p>TT-技术工具-数据收集-核对单：一种结构化收集信息的方法</p>
<p>列出各项内容，起到提醒作用，用来核实一些列步骤是否完成</p>
<p>4.3 指导与管理项目工作：</p>
<p>定义：为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程</p>
<p>I-输入：项目管理计划，项目文件（变更日志、经验教训总结、里程碑清单、项目沟通记录、项目进度计划、需求跟踪矩阵、风险登记册、风险报告）、批准的变更请求、事业环境因素、组织过程资产</p>
<p>TT-工具：专家判断、项目管理信息系统、会议</p>
<p>O-输出：可交付成果、工作绩效数据、问题日志、变更请求、项目管理计划更新、项目文件更新（活动清单、假设日志、经验教训登记册、需求文件、风险登记册、相关方登记册）、组织过程资产更新</p>
<p>变更请求与批准的变更请求：</p>
<p>批准的变更请求：批准后的变更落地需要指导和管理项目去执行相应</p>
<p>变更请求：执行过程中发现的需求的新的变更因素， ，但那时需要走流程之后才能执行</p>
<p>变更类型：纠正措施（使目前工作绩效与项目管理计划一致的活动）、预防措施（去确保项目工作的未来绩效符合项目管理计划）、缺陷补救（修正不一致的产品或产品组件而进行的活动，补救质量）、更新（对正式受控的项目文件或计划变更，以反映修改或增加新的意见和内容）</p>
<p>PMIS：规划进度、工具授权、配置管理、信息收集发布沟通、统一界面、kpi绩效、管理组织过程资产。</p>
<p>工作授权系统可以防止”镀金“，乙方主动为甲方干活而没有授权、</p>
<p>范围蔓延，甲方未走流程而要求乙方变更</p>
<p>问题日志：项目过程中产生问题的原因并加以跟进管理调查和解决</p>
<p>4.4 管理项目知识(sharepoint,confluence)</p>
<p>定义：使用现有知识并生成新知识以实现新目标并且帮助组织学习的过程</p>
<p>理解：</p>
<p>作用:</p>
<p>参与方：项目经理主动引导并促成知识流转</p>
<p>I-输入：项目管理计划，项目文件（经验教训登记册、项目团队派工单、资源分解结构、供方选择标准、相关方登记册）、可交付成果、事业环境因素、组织过程资产</p>
<p>TT-工具：专家判断、<strong>知识管理、信息管理、</strong>人际关系与团队技能（积极倾听，镀金、领导力、人际交往、政治意识）</p>
<p>4.5 监控项目工作</p>
<p>pmp笔记</p>
<p>项目章程批准为开始，资源解散为结束</p>
<p>报告形式：回顾过去，分析现在，预测将来，判读趋势，找出差距，找出相应的措施</p>
<p>NPV（净现值）：</p>
<p>第一年收入/（1+R）+第二年收入/(1+R)²+第二年收入/(1+R)-初始投资</p>
<p>R:利率、折现率</p>
<p>IRR（内部报酬率）</p>
<p>第一年收入/（1+R）+第二年收入/(1+R)²+第二年收入/(1+R)-初始投资 = 0</p>
<p>求出R</p>
<p>PBP回收期：回本的时间</p>
<p>ROI：投资回报率：一段时间的利润/成本</p>
<p>BCR：整个项目的投资回报率</p>
<p>项目的每一阶段都有详细的项目生命周期</p>
<p>事业环境因 素</p>
<p>组织过程资产 ： 都是被归档的各类文档。主要由PMO在不同项目间传递</p>
<p>员工的能力短期不能改变属于事业环境因素，长期可以改变属于组织过程资产</p>
<p>组织治理 ： 注重过程是否合理合规</p>
<p>组织管理： 注重结果是否按时按量按质交付</p>
<p>管理要素（不考）</p>
<p>组织结构类型：</p>
<p>职能型组织：职能经理作为项目经理，不适合大型跨部门项目，中间协调员没有权利，有利于专业技能的培养</p>
<p>弱矩矩型组织：没有专职的项目经理由职员担任pm作为协调员，权力有限</p>
<p>平衡矩阵组织：项目经理开始全职化，权力受到职能经理限制</p>
<p>强矩阵组织：有独立项目部门，没有完全独立的项目资源，pm与只能经理权力相同，但资源需要谈判</p>
<p>项目型组织：项目经理拥有很大自主性和职权，有完全的资源调配权力，项目经理权力大，对资源又控制权，资源使用效率低下，缺乏归宿感，不利于员工技能培养急职业发展</p>
<p>复合型组织：大项目由项目经理管理，小项目有职员兼职项目经理进行管理</p>
<p>项目管理办公室PMO： 做组织治理，要求项目管理过程合规透明</p>
<p>支持型（题设 默认类型）：担任顾问的角色，提供模板、最佳实践、培训、以及其他信息和经验。提供资源的来源（人脉）</p>
<p>控制型（支持+治理）：要求项目服从文档制度</p>
<p>指令型（支持+治理+管理）：指导项目进行，pm负责细节执行</p>
<p>三章：项目经理的角色</p>
<p>属性： 组织委派、领导团队、实现目标</p>
<p>项目经理的影响范围：</p>
<p>领导（管控最强）：项目团队（分配任务）、资源经理（获取资源）、PPP经理（）</p>
<p>协调：发起人（申请资源）、领导机构（接受指导）、pmo（接受治理）</p>
<p>争取： 相关方、供应商客户、最终用户</p>
<p>项目：领导实现项目目标和相关方的期待、平衡相互竞争的制约因素、项目方发起人和团队成员和其他相关方的沟通者、使用软技能平衡相关方的冲突和竞争 </p>
<p>组织：对资源的需求、资金的、可交付成果的接受和发布、与组织保持一致</p>
<p>行业：大多受行业影响</p>
<p>专业学科：当前专业、项目管理、相关专业、其他专业</p>
<p>跨领域：其他东西影响</p>
<p>项目经理的能力三角：</p>
<p>技术项目管理：项目、项目集、项目组合管理特定领域的相关知识、技能和行为</p>
<ol>
<li><p>项目成功的关键</p>
</li>
<li><p>制定完整的计划并排定优先顺序</p>
</li>
<li><p>指定的财务报告</p>
</li>
<li><p>风险和问题</p>
</li>
<li><p>裁剪传统和敏捷工具、技术和昂方法</p>
</li>
<li><p>项目管理要素</p>
</li>
</ol>
<p>战略和商务管理：关于行业和组织的知识和 专业技能</p>
<p>组织的知识 1.使命、愿景、战略、目的和目标。2.产品、服务和运营 。3.市场和市场条件。4.竞争</p>
<p>专业技能： 1.风险和问题。2. 财务影响成本效益。 3. 商业价值。 4. 效益预期实现情况和战略。5. 范围预算进度和质量</p>
<p>领导力：</p>
<p>人际交往：研究人的行为和动机</p>
<p>品质与技能：远见、积极乐观、乐于合作、管理关系和冲突、积极沟通、尊重他人、诚信、适时称赞、终生学习、关注重点、系统化看问题、批判性思维、以服务为向导、幽默</p>
<p>政治、权力和办好事情</p>
<p>领导力技能：专家权力、奖励权力、正式权力、暗示权力、惩罚权力。</p>
<p>领导力与管理力</p>
<p>管理力：会使用权力，正确的做事</p>
<p>领导力：通过讨论或辩论与他人合作，带领他们从一个位置到另一个位置。不会管理人员，激发信任</p>
<p>领导力的风格：</p>
<p>支持、教练、</p>
<p>授权、指令</p>
<p>其他风格：放任型、交易型、服务型、变革型、交互型、魅力型</p>
<p>个性：真诚、谦恭、创造力、文化、情绪、智力、管理、政治、以服务为导向、社会、系统化</p>
<p>执行整合：</p>
<p>过程层：活动层面：实现项目目标而采取的一系列活动</p>
<p>认知层：知识层面：掌握所有项目管理知识领域、将经验、见解、领导力、技术以及商业管理技能运用到项目管理中</p>
<p>背景层：环境层面：以上到项目背景和新因素，决定项目如何利用新的环境因素。</p>
<p>项目的复杂性：系统行为、人类行为、不确定性</p>
<p>第四章 整合</p>
<p>项目整合管理：对项目的管理的不同过程和互动进行识别、定义、组合、统一、协调</p>
<p>项目过程的整合：项目管理的过程被描述成独立的过程，实际上，这些过程之间有重叠有交互</p>
<p>整合管理的核心概念：</p>
<p>整合管理由项目经理负责，且不能被授权和转移</p>
<p>项目与项目管理本质上具有整合的性质</p>
<p>项目整合管理发展趋势和新兴实践</p>
<p>自动化工具、可视化管理工具、项目知识管理、增加项目经理职责、混合型方法</p>
<p>项目整合管理考虑要素</p>
<p>资源分配、平衡竞争需求、研究各种备选方案、为实现项目目标而裁剪需求、管理各个项目知识领域之间的依赖关系</p>
<p>可交付成果阶梯</p>
<p>定义范围-项目范围说明书-指导与管理项目工作-可交付成果-控制质量-核实的可交付成果-确认范围-验收的可交付成果-结束项目或阶段-最终产品、服务或成果交付</p>
<p>变更一定要走流程</p>
<h5 id="项目整和管理的七个过程组："><a href="#项目整和管理的七个过程组：" class="headerlink" title="项目整和管理的七个过程组："></a>项目整和管理的七个过程组：</h5><p>启动过程组：4.1制定项目章程</p>
<p>规划过程组：4.2执行项目管理计划</p>
<p>执行过程组：4.3指导与管理项目工作、4.4管理项目知识</p>
<p>监控过程组：4.5监控项目工作、4.6实施整体变更控制</p>
<p>收尾过程组：4.7结束项目或阶段</p>
<h4 id="4-1制定项目章程："><a href="#4-1制定项目章程：" class="headerlink" title="4.1制定项目章程："></a>4.1制定项目章程：</h4><p>定义：编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件的过程<br>理解：编制任务书、任命项目经理。指明权责<br>作用：明确项目与组织战略之间的关系、确立项目的正式地位、展示组织对项目的承诺<br>发生时间：项目开始前制定<br>参与方：发起人的编写，pm尽量参与</p>
<h5 id="ITTO："><a href="#ITTO：" class="headerlink" title="ITTO："></a>ITTO：</h5><p>I-输入：商业文件：商业论证、效益管理计划、协议：来自甲方、事业环境因素、组织过程资产<br>TT-工具:专家判断、数据收集（头脑风暴、焦点小组、访谈）、人际关系与团队技能（冲突管理、引导、会议管理）、会议<br>O-输出：项目章程、假设日志</p>
<p>i-输入-商业文件-商业论证</p>
<p>i-输入-商业文件-效益管理计划：描述了项目实现效益的方式和时间、以及制定的效益衡量机制<br>项目效益指为发起组织和项目预期受益方创造价值的行动、行为、产品、服务或成果的结果。<br>早期应确定项目效益，并以此制定效益管理计划<br>描述了效益的关键要素，制定该计划是一项迭代活动<br>由高层尤其是发起人指定的用于保证组织，高层尤其是发起人利益的一个计划，项目经理通常无权修改</p>
<p>i-输入-协议：启动项目的初衷<br>例如：合同、谅解备忘录、服务水平协议、协议书、非强制法律效应（意向书、口头协议、电子邮件）、书面协议</p>
<p>TT-工具-专家判断:某应用领域、知识领域、学科和行业等的专业知识做出的关于当前活动的合理判断。专家可以是具有专业学历、知识、技能、经验或培训经历的任何小组或个人。</p>
<p>TT-工具-头脑风暴：短时间内获得大量创意，适用于团队环境，需要引导者进行引导。由创意产生和创意分析。需要归类总结</p>
<p>TT-工具-焦点小组：8-12人。下午茶</p>
<p>TT-工具-访谈：直接交谈，获取信息。提出预设和即兴的问题，记录回答。一般是一对一。可用于针对相关方获取高级和机密信息。</p>
<p>TT-工具-人际关系与团队技能-冲突管理：处理或解决项目中某些关系难以协调而导致的矛盾计划和行为对抗（撤退/回避，缓和/包容，妥协/调节，强迫/命令，合作/解决问题）</p>
<p>TT-工具-人际关系与团队技能-引导：有效引导团队活动成果以达成决定、解决方案或讨论的能力</p>
<p>TT-工具-人际关系与团队技能-会议：包括虚拟和面对面会议，且可用文档协同技术进行辅助。</p>
<p>O-输出-项目章程-记录着项目和项目交付预期的产品、服务或成果的所有高层信息。有了它发起人能为项目获取资金和提供资源。<br>包含了：项目目的；可测量的项目目标和相关的成功标准；高层次需求；高层级项目描述、边界定义以及可交付成果；整体项目风险；总体里程碑进度计划；预先批准的财务资源；关键相关方名单；项目审批要求；项目退出要求；委派的项目经理及其职责和职权；发起人或其他批准项目章程的人员姓名和职权；</p>
<p>O-输出-假设日志：在编制商业论证时，识别高层级的战略和运营假设 条件与制约因素</p>
<h4 id="4-2-制定项目管理计划"><a href="#4-2-制定项目管理计划" class="headerlink" title="4.2 制定项目管理计划"></a>4.2 制定项目管理计划</h4><p>定义：定义、准备和协调项目计划的所有组成部分，并把他们整合为一份综合项目管理计划的过程</p>
<p>理解：确定项目管理的方法论，用考核的项目基准</p>
<p>作用：生成一份综合文件，用于确定所有项目工作的依据及其执行方式</p>
<p>发生时间：项目开始前制定，并逐阶段渐进明细</p>
<p>I:项目章程、其他过程的输出、事业环境因素、组织过程资产</p>
<p>TT:专家判断，数据收集（头脑风暴，焦点小组，访谈，核对单），人际关系与团队技能（冲突管理、引导、会议管理），会议</p>
<p>O:项目管理计划</p>
<p>TT-技术-会议：项目开工会议也叫开踢会议意味着规划阶段结束和执行阶段开始，旨在传达项目目标，获得团队对项目的承诺，以及阐述每个相关方的职责和角色。</p>
<p>参与方：顾客、卖方代表、项目团队、高层管理、职能管理部门、发起人</p>
<p>性质：沟通和协调会议</p>
<p>主题：介绍项目概况，项目风险，沟通管理计划以及项目会议日程安排、正式认可项目管理计划</p>
<p>区别于启动会（项目刚开始决定要做，没有任何工具），破冰会（增强团队协作）</p>
<p>TT-技术工具-数据收集-核对单：一种结构化收集信息的方法</p>
<p>列出各项内容，起到提醒作用，用来核实一些列步骤是否完成</p>
<p>4.3 指导与管理项目工作：</p>
<p>定义：为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程</p>
<p>I-输入：项目管理计划，项目文件（变更日志、经验教训总结、里程碑清单、项目沟通记录、项目进度计划、需求跟踪矩阵、风险登记册、风险报告）、批准的变更请求、事业环境因素、组织过程资产</p>
<p>TT-工具：专家判断、项目管理信息系统、会议</p>
<p>O-输出：可交付成果、工作绩效数据、问题日志、变更请求、项目管理计划更新、项目文件更新（活动清单、假设日志、经验教训登记册、需求文件、风险登记册、相关方登记册）、组织过程资产更新</p>
<p>变更请求与批准的变更请求：</p>
<p>批准的变更请求：批准后的变更落地需要指导和管理项目去执行相应</p>
<p>变更请求：执行过程中发现的需求的新的变更因素， ，但那时需要走流程之后才能执行</p>
<p>变更类型：纠正措施（使目前工作绩效与项目管理计划一致的活动）、预防措施（去确保项目工作的未来绩效符合项目管理计划）、缺陷补救（修正不一致的产品或产品组件而进行的活动，补救质量）、更新（对正式受控的项目文件或计划变更，以反映修改或增加新的意见和内容）</p>
<p>PMIS：规划进度、工具授权、配置管理、信息收集发布沟通、统一界面、kpi绩效、管理组织过程资产。</p>
<p>工作授权系统可以防止”镀金“，乙方主动为甲方干活而没有授权、</p>
<p>范围蔓延，甲方未走流程而要求乙方变更</p>
<p>问题日志：项目过程中产生问题的原因并加以跟进管理调查和解决</p>
<h4 id="4-4-管理项目知识-sharepoint-confluence"><a href="#4-4-管理项目知识-sharepoint-confluence" class="headerlink" title="4.4 管理项目知识(sharepoint,confluence)"></a>4.4 管理项目知识(sharepoint,confluence)</h4><p>定义：非正式的方式使用现有知识并生成新知识以实现新目标并且帮助组织学习的过程</p>
<p>理解：</p>
<p>作用:</p>
<p>参与方：项目经理主动引导并促成知识流转</p>
<p>I-输入：项目管理计划，项目文件（经验教训登记册、项目团队派工单、资源分解结构、供方选择标准、相关方登记册）、可交付成果、事业环境因素、组织过程资产</p>
<p>TT-工具：专家判断、知识管理、信息管理、人际关系与团队技能（积极倾听，镀金、领导力、人际交往、政治意识）</p>
<p>O-输出：经验教训登记册</p>
<p>知识领域概览：</p>
<p>显性知识：容易记录、编撰，如文字图片数字。可以正式表达，但是不利于商业机密。适合培训</p>
<p>隐形知识：存在于个体，难以明确表达，如信念、洞察力、经验和诀窍。适合知识分享。</p>
<p>TT-工具-知识管理：</p>
<p>将员工联系起来，是他们能够合作生成新知识、分享隐形知识，以及不同团队成员所用的知识。形式区别于培训是非正式的。如：正式与非正式的人际交往，实践社区和特别兴趣小组、会议、工作跟随和跟随指导、讨论论坛、知识分享活动、研讨会、讲故事、知识展会和茶会。</p>
<p>通常面对面的方式是最有利于建立所需信任关系。一旦信任建立、可以用虚拟互动的方式维护信任关系。</p>
<p>IO-输入输出-经验教训登记册:早期建立，及时更新，在项目结束或阶段结束时归档金经验教训知识库</p>
<p>TT-工具-信息管理：用于简单明确的显性管理，如：经验教训登记册、图书馆、信息收集、PMIS</p>
<p>TT-工具-工具技巧-积极倾听：告知已收到、澄清与确认信息、理解以及消除妨碍理解的障碍。</p>
<p>TT-工具-领导力、人际交往、政治意识</p>
<h4 id="4-5-监控项目工作"><a href="#4-5-监控项目工作" class="headerlink" title="4.5 监控项目工作"></a>4.5 监控项目工作</h4><p>定义：跟踪、审查、报告整体项目进度，以实现项目管理计划中确定的绩效目标和过程</p>
<p>理解： 归纳、整理各个监控过程的分析结果，对项目情况做出综合分析判断。形成权威的项目情况分析，用于在相关方间达成项目现状的共识、</p>
<p>作用：让相关方了解当前状态并认可为处理绩效问题而采取的行动。通过成本和进度预测，让相关方了解未来项目状态。</p>
<p>发生时机：在整个项目期间展开。只要项目还在进行，就要让相关方对项目保持了解。</p>
<p>参与方：项目经理。项目管理团队、PMO尽量参与。与相关方保持沟通</p>
<p>I-输入：项目管理计划（任何文件），项目文件、工作绩效报告、</p>
<p>TT-工具：专家判断，数据分析（备选方案分析、成本效益分析、挣值分析、根本原因分析、趋势分析、偏差分析）、决策、会议</p>
<p>O-输出：工作绩效报告、变更请求、项目文件更新</p>
<p>监控项目工作</p>
<p>监控项目工作是跟踪、审查和调整项目进度，以实现项目项目管理计划中确定的绩效目标的过程。监督是贯穿于整个项目周期的项目管理活动之一。监督包括收集、测量与发布项目绩效信息，分析测量结果和预测趋势，以便改进。</p>
<p>TT-工具技术-备选方案：</p>
<p>TT-工具技术-成本效益分析</p>
<p>TT-工具技术-挣值分析：PV（完成工作的预期值），AC（完成工作的实际成本），EV（实际完成工作量的预期值），BAC（项目的总价值，完工预算）</p>
<p>TT-工具技术-根本原因分析。</p>
<p>TT-工具技术-趋势分析：变化的加速度，变坏的趋势不变依然在变坏</p>
<p>TT-工具技术-偏差分析：挣值管理中讲</p>
<p>TT-工具技术-决策：一致同意（少数人，快速统一）、大多数同意（损害少数人利益）、相对多数同意（）、项目独裁。</p>
<p>O-输出-工作绩效报告：</p>
<p>4.3指导管理项目工作-工作绩效数据-（5.5、5.6、6.6、7.4、8.3、9.6、10.3、11.7、12.3、13.4）-工作绩效信息-4.5监控项目工作-工作绩效报告-（4.6、9.5、10.2、11.7）（三分，不同相关方拿到不同的信息）</p>
<h4 id="4-6实施整体变更控制"><a href="#4-6实施整体变更控制" class="headerlink" title="4.6实施整体变更控制"></a>4.6实施整体变更控制</h4><p>定义：审查所有变更请求、批准变更、管理对可交付成果、项目文件和项目管理计划的变更，并对变更结果进行沟通的过程。<br>理解：变更请求并不在本过程中进行，批准后的变更请求的执行也不在本过程执行。变更不能跳过步骤。<br>作用：对整体项目目标或计划进行改变<br>时间：项目还未完工就能发生变更<br>参与方：项目经理是变更控制过程的监管者，无论是否需要PM决策，PM都需要知悉。不影响基准的变更可以由项目经理批准。变更由CCB进行决策。</p>
<p>I-输入：项目管理计划、项目文件、工作绩效报告、变更请求、事业环境因素、组织过程资产。</p>
<p>TT-工具：专家判断、变更控制工具、数据分析（备选方案分析、成本效益分析）、决策（投票、独裁、多标准决策分析）、会议</p>
<p>O-输出：批准的变更请求、项目管理计划更新、项目文件更新（变更日志）</p>
<h5 id="变更控制流程："><a href="#变更控制流程：" class="headerlink" title="变更控制流程："></a>变更控制流程：</h5><p>变更提出：相关方提出，必须书面记录，纳入变更管理和配置管理系统中</p>
<p>影响评估：批准变更前，评估变更对进度和成本诸方面的影响。如影响任意项目基准，则需要展开正式的整体变更控制过程。</p>
<p>变更批准：每项记录在案的变更请求都必须有一位负责人批准、推迟或否决，这个责任人通常是项目发起人、项目经理、CCB（变更控制委员会）、涉及到客户需要客户批准。涉及到高层或发起人的利益，则需要发起人或高层代表本身进行批准。</p>
<p><strong>一正式提出、二询问分析、三上会评估、四更新文档、五实施变更、六更新基准</strong><br>任何人可以提出变更请求–》项目经理向变更人询问变更细节、变更原因、受影响区域–》项目经理在相关人员的协助下调查和分析变更影响–》CCB会议进一步评估变更理由、细节、影响，从而做出拒绝/接受的结论（有时发起人和项目经理执行该步骤）–》记录决策并及时沟通</p>
<p>实施整体变更控制</p>
<p>过程贯穿始终，项目经理对此最终负责，需求变更可能不只影响一个相关部门，所以要由项目经理负责。</p>
<p>变更控制委员会，CCB是挡箭牌，任何超过项目经理授权范围的变更都应该由CCB审核。</p>
<p>变更管理审批权限–某些变更，不改变基准</p>
<p>发起人、高层管理–项目章程的变更</p>
<p>CCB–计划或基准的变更</p>
<p>客户–按合同实施的项目的某项变更</p>
<p>TT-工具-配置控制：</p>
<p>配置管理系统中的控制行为主要关注科技交付成果及各个过程的规范</p>
<p>配置活动包括：识别配置项、记录并报告配置项、进行配置项核实与审计</p>
<p>TT-工具-多标准决策分析：列出可能性进行加权比对</p>
<p>TT-工具-变更控制工具：PMIS</p>
<p>O-输出-项目文件更新与变更日志</p>
<h4 id="4-7-结束项目或阶段"><a href="#4-7-结束项目或阶段" class="headerlink" title="4.7 结束项目或阶段"></a>4.7 结束项目或阶段</h4><p>定义：终结项目、阶段或合同所有活动的过程<br>理解：项目完成后的善后工作、包括履行形式验收和验收后流程、项目总结、过程评价、满意度调查、项目归档等。最后一项是遣散工作，庆功会不属于本过程内容。合同结束后，合同相关的满意度调查、过程评价、材料归档也在本过程完成。<br>作用：存档项目或阶段信息，完成计划的工作，释放组织团队资源。<br>发生时间：仅开展一次或仅在项目的预定义点开展。<br>参与方：项目经理牵头，发起人和客户是重要参与方。PMO可以提供流程性支持</p>
<p>I-输入：项目章程、项目管理计划、项目文件、验收的可交付成果、商业文件（商业论证、效益管理计划）、协议、事业环境因素、组织过程资产<br>TT-工具：专家判断、数据分析（文件分析、回归分析、趋势分析、偏差分析）、会议<br>O-输出：项目文件更新、最终产品、服务、成果的移交、最终报告、组织过程资产更新</p>
<p>收尾的必须工作：</p>
<ul>
<li>为确保达到完工或退出标准所必须的活动</li>
<li>为关闭合同所必须开展的活动</li>
<li>为总结经验教训锁必须做的事情</li>
<li>为移交产品做必须做的事情</li>
<li>收集各种改进建议（包括对组织政策和程序的改进），并送交相关部门</li>
<li>调查和测量相关方的满意度</li>
<li><strong>如果项目完工前终止，还需要制定程序，来调查和记录提前终止的原因</strong></li>
</ul>
<br>

<p>O-可交付成果：</p>
<p>TT-会议：收尾报告会、客户总结会、经验教训总结会、庆祝会</p>
<p>O-最终报告：总结项目绩效、包括（项目或阶段的概述；范围目标、范围的评估标准、以及达到证明项目完成标准的依据；质量目标、项目和产品质量的评估标准、相关核实信息和实际里程碑交付日期以及偏差原因；成本目标，包括可接受的成本区间、实际成本，以及产生任何偏差的原因；最终产品、服务或成果的确认信息的总结；）</p>
<h4 id="第五章-范围管理"><a href="#第五章-范围管理" class="headerlink" title="第五章 范围管理"></a>第五章 范围管理</h4><p>范围影响时间和成本</p>
<p>核心概念：</p>
<p>  用户需求-》产品规格（产品范围）-》项目范围说明书</p>
<p>  项目需求-^</p>
<p>力求避免发生未计划得工作，主要避免镀金和范围蔓延（这些额外工作无法纳入绩效）</p>
<p> 项目范围管理发展趋势和新兴实践<br> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sb4y1f7Yt?p=11&amp;vd_source=e16c9ac38903f1726b7c085d46c20547&amp;t=995.9">https://www.bilibili.com/video/BV1Sb4y1f7Yt?p=11&amp;vd_source=e16c9ac38903f1726b7c085d46c20547&amp;t=995.9</a></p>
<h5 id="项目范围管理裁剪考虑要素"><a href="#项目范围管理裁剪考虑要素" class="headerlink" title="项目范围管理裁剪考虑要素"></a>项目范围管理裁剪考虑要素</h5><ol>
<li>知识和需求管理</li>
<li>确认和控制</li>
<li>开发方法</li>
<li>需求的稳定性</li>
<li>治理</li>
</ol>
<h6 id="范围管理子过程："><a href="#范围管理子过程：" class="headerlink" title="范围管理子过程："></a>范围管理子过程：</h6><p> 规划过程组：<br>    5.1. 规划范围管理<br>    5.2. 收集需求<br>    5.3. 定义范围<br>    5.4. 创建工作分解结构<br>监控过程组：<br>    5.5. 确认范围<br>    5.6. 控制范围</p>
<p>5.1. 规划范围管理<br>    - 定义：立规矩。记录如何定义、确认和控制项目范围及产品范围<br>    - 理解：同时关注项目范围、产品范围。是从需求到范围。<br>    作用：<br>    - 发生实践：瀑布型仅项目开始及项目变更时开展。迭代型在每次迭代时开始。<br>    - 参与方：项目经理主导。项目团队和主题专家贡献意见。 </p>
<p>I-输入：<br>    1. 项目章程<br>    2. 项目管理计划：质量管理计划、项目生命周期描述、开发方法<br>    3. 事业环境因素<br>    4. 组织过程资产</p>
<p>TT-工具：<br>    1. 专家判断<br>    2. 数据分析（备选方案分析）<br>    3. 会议</p>
<p>O-输出：<br>    1. 范围管理计划<br>    2. 需求管理计划</p>
<h6 id="5-1-3-1-范围管理计划"><a href="#5-1-3-1-范围管理计划" class="headerlink" title="5.1.3.1.范围管理计划"></a>5.1.3.1.范围管理计划</h6><ul>
<li>范围管理计划是项目管理计划的组成部分，描述如何定义、制定、监督、控制和确认项目范围。</li>
<li>范围管理计划要对将要用于下列工作的管理过程<em>做出规定</em>:<ul>
<li>制定项目范围说明书</li>
<li>根据详细项目范围说明书创建WBS</li>
<li>确定如何审批和维护项目基准（小变更不影响具体功能，项目经理需要在范围管理计划中确认是否有权限变更） </li>
<li>正式验收已完成的项目可交付成果</li>
</ul>
</li>
<li>根据项目需要，范围管理计划可以是正式或非正式的，非常详细或高概括的额。</li>
</ul>
<h6 id="5-1-3-1-需求管理计划"><a href="#5-1-3-1-需求管理计划" class="headerlink" title="5.1.3.1.需求管理计划"></a>5.1.3.1.需求管理计划</h6><ul>
<li>需求管理计划是项目管理计划的组成部分，描述见如何分析、记录和管理项目和产品需求</li>
<li>需求管理计划的额主要内容包括：<ul>
<li>如何规划、跟踪和报告各种需求活动</li>
<li>配置管理活动</li>
<li>需求优先级排序过程</li>
<li>测量指标及使用这些指标的理由</li>
<li>反映哪些需求属性将被列入跟踪矩阵的跟踪结构<br>Moscow</li>
</ul>
</li>
</ul>
<h4 id="5-2-收集需求"><a href="#5-2-收集需求" class="headerlink" title="5.2 收集需求"></a>5.2 收集需求</h4><ul>
<li><p>定义：为实现目标而去记录并管理相关方的需要和需求的过程</p>
</li>
<li><p>理解：区分需要和需求。</p>
<ul>
<li>需要：相关方对希望达成目标的表诉</li>
<li>需求：相关方实际需要解决的痛点</li>
</ul>
</li>
<li><p>作用：为定义产品范围和项目范围奠定基础</p>
</li>
<li><p>发生时机： 仅开展一次或仅在项目的预定义点开展</p>
<ul>
<li>瀑布型：仅在立项及变更时开展，多阶段或渐进明细逐步进行。</li>
<li>敏捷、适应型：迭代开始时</li>
</ul>
</li>
<li><p>参与方：项目经理主导，但是不会参与到每个具体的调研工作中。项目管理团队展开实际工作，面向所有相关方进行收集。</p>
</li>
</ul>
<p>收集需求-什么是需求<br>    S：specific，独特性<br>    M：measureable.可度量<br>    A：attainable，可达成<br>    R：relevant，相关性<br>    T：time-bound,时间期限<br>收集需求将成为工作分解结构（WBS）的基础，也将成为成本、进度、质量和采购规划的基础。</p>
<p>I-输入：项目章程、项目管理计划（范围管理计划、需求管理计划、相关方参与计划），项目文件（假设日志、经验教训总结、相关方登记册）、商业文件（商业论证）、协议、事业环境因素、组织过程资产<br>TT-工具：专家判断、数据收集（头脑风暴，<strong>访谈</strong>，<strong>焦点小组</strong>，<strong>问卷调查</strong>，<strong>标杆对照</strong>）、数据分析（<strong>文件分析</strong>）、决策（<strong>投票</strong>，<strong>多标准决策分析</strong>）、数据表现（<strong>亲和图</strong>，<strong>思维导图</strong>）、人际关系与团队技能（<strong>名义小组技术</strong>，<strong>观察/交谈</strong>，引导）、<strong>系统交互图</strong>、<strong>原型法</strong><br>O-输出：需求文件、需求跟踪矩阵</p>
<p>TT-工具：</p>
<ul>
<li><p>访谈：用于收集高层次需求、机密需求。有助于面对面交流、直接沟通要求的客户。 </p>
</li>
<li><p>焦点访谈：召集预定的相关方和主题专家，了解他们对讨论的产品、服务或成果的期望和态度的一种启发式技术。由一位受训过的主持人引导。</p>
</li>
<li><p>问卷调查：设计一系列的书面问题，像众多受访者快速收集信息。非常适用于：受众多样化，需要快速完成调查，受访者地理位置分散，适合开展统计分析。<strong>缺陷：问卷的设置对收集信息产生重大影响。</strong></p>
</li>
<li><p>标杆对照：将实际或计划的项目时间或项目质量标准与可比项目的实践进行比较，以便识别<strong>最佳实践</strong>，形成改进意见，<strong>并为绩效考核提供依据</strong>。标杆可以来自组织内部或外部，或者来自同一应用领域或其他应用领域。允许<strong>不同应用领域或行业</strong>的项目做类比。</p>
</li>
<li><p>决策-投票：一致统一、大多数统一、相对多数统一、独裁</p>
</li>
<li><p>决策-多标准分析MCDM：</p>
<ul>
<li>对标准排序和加权</li>
<li>再应用与所有备选方案，计算出各个备选方案的数学得分</li>
<li>根据得分对备选方案排序</li>
</ul>
</li>
<li><p>数据表现-思维导图： 基于头脑风暴,着重<strong>创意的归类讨论</strong></p>
<ul>
<li>范围管理：将头脑风暴中的创意整理成一张图，用以反映创意之间的共性与差异，激发新创意</li>
<li>质量管理：基于单个质量概念创建的，是绘制在空白的页面中央的图像，之后再增加图像、词汇</li>
</ul>
</li>
<li><p>人际关系与团队技能-名义小组技术:名义小组技术是用于促进头脑风暴的技术，通过投票排列最有用的创意，以便进一步的头脑风暴。 <strong>着重高优先级的创意</strong></p>
<ol>
<li>向集体提出一个问题或难题。每个人沉思后写出自己的想法</li>
<li>主持人在活动挂图上记录所有人的想法</li>
<li>集体讨论各个想法，直到全体成员有一个明确的共识</li>
<li>个人私下投票决出各种想法的优先排序</li>
</ol>
</li>
<li><p>人际关系与团队技能-观察交谈：直接查看个人在各个环境中如何执行工作和实施流程。</p>
<ul>
<li>称为工作跟随，通常由旁站观察者管观察业务专家如何执行工作</li>
<li>由参与观察者来观察，通过实际执行的一个流程或程序，来体验该流程或程序是如何实施的，以便挖掘隐藏的需求。</li>
</ul>
</li>
<li><p>引导式研讨会：<br>  引导：引导与主题研讨会结合使用，把相关方召集在一起定义产品需求。<br>  适合引导技能的情景包括：</p>
<ul>
<li>联合应用开发（JAD）</li>
<li>质量功能开发（QFD）</li>
<li>用户故事</li>
</ul>
</li>
<li><p>TT-系统交互图：对产品范围的可视化描绘，显示业务系统（过程、设备、计算机系统）及其与人和其他系统的交互</p>
</li>
<li><p>原型法（关键词：渐进明细、风险减轻）：<br>  指实践制造预期产品前，先造出该产品的模型，并据此征求对需求的早期反馈。</p>
<ul>
<li>原型包括微缩产品、计算机生成的二位和三位模型、实体模型或模拟</li>
<li>原型是有形的实物，它使得相关方可以体验最终产品的模型，而不是仅限与讨论抽象的需求描述</li>
<li>原型法支持渐进明细的理念，需要经历从模型创建、用户体验、反馈收集、模型修改的反复循环</li>
</ul>
</li>
<li><p>o-输出-需求文件：所有的相关方的提出的需求都应在需求文件中登记，但是未必体现在需求跟踪矩阵中。</p>
</li>
<li><p>o-输出-需求跟踪矩阵：是把产品需求从其来源连接到能满足需求的可交付成果的一种表格。必然要做，纳入范围基准。</p>
</li>
</ul>
<h4 id="5-3-定义范围"><a href="#5-3-定义范围" class="headerlink" title="5.3 定义范围"></a>5.3 定义范围</h4><ul>
<li><p>定义：制定项目和产品详细描述的过程</p>
</li>
<li><p>理解：</p>
<ul>
<li>从需求中分析出需要完成的工作</li>
<li>包括产品的定义、描述，以及为了完成产品所需的管理文件、技术文件以及相关的管理工作</li>
<li>收集需求过程中识别出的所有需求未必都包含在项目中</li>
</ul>
</li>
<li><p>作用：描述产品、服务或成果的边界和验收标准</p>
</li>
<li><p>发生时间：按需开展，渐进明细。</p>
</li>
<li><p>参与方：项目经理领导完成范围说明书的编写，并征得相关法的认可。项目团队和主题专家协助完成。</p>
</li>
<li><p>I-输入：</p>
<ul>
<li>项目章程</li>
<li>项目管理计划<ul>
<li>范围管理计划</li>
</ul>
</li>
<li>项目文件<ul>
<li>假设日志</li>
<li>需求文件</li>
<li>风险登记册</li>
</ul>
</li>
</ul>
</li>
<li><p>TT-工具技术：</p>
<ul>
<li>专家判断</li>
<li>数据分析<ul>
<li>备选方案分析</li>
</ul>
</li>
<li>决策<ul>
<li>多标准决策分析</li>
</ul>
</li>
<li>人际关系与团队技能<ul>
<li>引导</li>
</ul>
</li>
<li>产品分析</li>
</ul>
</li>
<li><p>O-输出：</p>
<ul>
<li>项目范围说明书</li>
<li>项目文件更新<ul>
<li>假设日志</li>
<li>需求文件</li>
<li>需求跟踪矩阵</li>
<li>相关方登记册</li>
</ul>
</li>
</ul>
</li>
<li><p>TT-数据分析-备选方案： </p>
</li>
<li><p>TT-产品分析：</p>
</li>
<li><p>O-项目范围说明书：对项目范围、主要可交付成果、假设条件和制约因素的描述，包括：</p>
<ul>
<li>产品范围描述</li>
<li>项目的可交付成果</li>
<li>验收标准</li>
<li>项目的除外责任</li>
<li>项目制约因素</li>
<li>项目假设条件</li>
</ul>
<ol>
<li>表明相关方间对项目范围达成共识</li>
<li>为管理相关方期待，指明那些工作不属于项目</li>
<li>使团队能开展更详细的规划</li>
<li>执行过程中指导团队工作</li>
<li>评价变更或额外工作是否超出项目边界的基准</li>
</ol>
</li>
</ul>
<h4 id="5-3-创建WBS（工作分解结构）"><a href="#5-3-创建WBS（工作分解结构）" class="headerlink" title="5.3 创建WBS（工作分解结构）"></a>5.3 创建WBS（工作分解结构）</h4><ul>
<li>定义： 把项目可交付成果和项目工作分解成较小的、更易于管理的组件的过程</li>
<li>理解： <ul>
<li>根据项目规模对比和团队能力，将全部范围拆解成易于管理预算、进度的工作包</li>
<li>WBS是对项目工作的组织，形成WBS代表团队对项目工作组织形式的共识</li>
<li>WBS词典是对WBS条目所代表的工作的展开描述</li>
</ul>
</li>
<li>作用：要为所交付的内容提供架构</li>
<li>发生时机：进开展一次或仅在项目预定点展开，预测型生命周期随范围定义完成展开，迭代型每次迭代开始前完成。</li>
<li>参与方：项目经理领导本项目工作的开展，项目团队负责完成WBS条目的拆解和说明。相关方承诺对工作结果的支持。</li>
</ul>
<p>由乙方完成，甲方确认。</p>
<ul>
<li>I-输入：<ul>
<li>项目管理计划<ul>
<li>范围管理计划</li>
</ul>
</li>
<li>项目文件<ul>
<li>项目范围说明书</li>
<li>需求文件</li>
</ul>
</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ul>
</li>
<li>TT-工具：<ul>
<li>专家分析</li>
<li>分解</li>
</ul>
</li>
<li>O-输出：<ul>
<li>范围基准</li>
<li>项目文件更新<ul>
<li>假设日志</li>
<li>需求文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="WSB：工作分解结构"><a href="#WSB：工作分解结构" class="headerlink" title="WSB：工作分解结构"></a>WSB：工作分解结构</h5><ul>
<li><p>WBS是对项目和对为实现项目目标、创建可交付成果而需要要实施的全部工作范围的层级分解。</p>
</li>
<li><p>WBS组织并定义了项目的总范围，代表着经批准的当前项目范围说明书中所规定的工作</p>
</li>
<li><p>WBS最底层的元素称为工作包</p>
</li>
<li><p>在”工作分解结构”这个词语中，”工作”指作为活动结果的工作产品或可交付成果，而不是活动本身。</p>
</li>
<li><p>TT-工具技术-分解：</p>
<ul>
<li>目的：高效管理</li>
<li>程度：能够可靠的估算工作费用和持续时间</li>
<li>步骤：<ol>
<li>识别和分析可交付成果和工作<ul>
<li>研读《项目范围说明书》</li>
</ul>
</li>
<li>确定分解结构和编排方式<ul>
<li>方式一：<ol>
<li>项目</li>
<li>阶段</li>
<li>产品或可交付成果</li>
<li>工作包</li>
</ol>
</li>
<li>方式二：<ol>
<li>项目</li>
<li>可交付成果</li>
<li>阶段</li>
<li>工作包</li>
</ol>
</li>
<li>规划包：低于控制账户二高于工作包的分解结构组件，工作内容已知，但详细的进度未知。用于将便于在一起完成的工作包打包以提高效率降低成本。</li>
<li>控制账户:将范围、预算、实际费用和进度计划综合起来并与代表绩效的挣值进行比较的管理控制点。<ul>
<li>每个工作包都是控制账户的一部分</li>
<li>为工作包建立控制账户，并根据账户编码为工作包建立唯一标识，是创建WBS的最后的工作步骤。</li>
<li>可以认为是各自计算绩效的团队或人在PMSI中创建的绩效账户</li>
<li>一个控制账户可以有多个工作包和规划包</li>
</ul>
</li>
</ul>
</li>
<li>至上而下逐层细化<ul>
<li>敏捷使用集团INITIATIVE，史诗EPIC（ERP，CRM，OA），故事STORY/任务TASK，子任务SUBTASK来分割不同规格的工作内容。</li>
</ul>
</li>
<li>制定和分配表示编码<ul>
<li>唯一的编码</li>
<li>按照控制账户分配</li>
<li>通过编码赖汇总成本、进度、资源等信息</li>
</ul>
</li>
<li>核实可交付成果的而分解程度是否恰当<ul>
<li>可以分配到人或单位</li>
<li>可以对工作时间进行可靠的估算</li>
<li>可以对工作成本进行可靠的估算</li>
<li>可以的工作是否完成进行度量</li>
<li>工作时间不超过80/40/8小时</li>
</ul>
</li>
</ol>
</li>
<li>分解完成后的检查：<ul>
<li>项目管理工作要包含在内</li>
<li>100%原则验证分解的正确性：充分且必要</li>
<li>可以不平衡：WBS中不同分支的分解层数可以不同</li>
<li>需要平衡：分解的越细，越便于估算和管理，但是成本会上升</li>
<li>滚动计划法：项目中有的可交付物的成果要在很远的将来才交付，现在还没有详细信息可以等到有详细信息进行分解。</li>
<li>参考：<strong>PMI的《WBS实践标准》</strong></li>
</ul>
</li>
<li>不能分解的：很远的将来要完成的成果</li>
<li>其他：<ul>
<li>在创建WBS过程和活动定义过程都需要进行分解，区别是：<ul>
<li>WBS的最终产物是可交付成果，是名称。</li>
<li>活动定义的最终产物是活动列表，是动词。<h6 id="分解原则："><a href="#分解原则：" class="headerlink" title="分解原则："></a>分解原则：</h6></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>100%原则：项目范围要100%被体现</p>
</li>
<li><p>滚动规划原则：近期详细，远处粗略</p>
</li>
<li><p>不可再分原则：最底层不允许在进行分割</p>
</li>
<li><p>信息透明原则：相关方了解定义</p>
</li>
<li><p>80小时原则：一个工作包80小时以内</p>
</li>
<li><p>独立责任原则：每个工作包都有负责人-</p>
</li>
</ul>
<h5 id="5-4-3-1-范围基准"><a href="#5-4-3-1-范围基准" class="headerlink" title="5.4.3.1 范围基准"></a>5.4.3.1 范围基准</h5><ul>
<li>范围基准就是经过批准的范围说明书、WBS和相应的WBS词典，只有通过正式的变更控制程序才能进行变更，它被用作比较的基础。</li>
<li>范围基准是项目管理计划的组成部分，包括：<ul>
<li>项目范围说明书（SOW）</li>
<li>WBS，控制账户，规划包，工作包</li>
<li>WBS词典</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexoTest/2022/06/13/pmp/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">组织结构类型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8A%9E%E5%85%AC%E5%AE%A4PMO%EF%BC%9A-%E5%81%9A%E7%BB%84%E7%BB%87%E6%B2%BB%E7%90%86%EF%BC%8C%E8%A6%81%E6%B1%82%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E5%90%88%E8%A7%84%E9%80%8F%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">项目管理办公室PMO： 做组织治理，要求项目管理过程合规透明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%AB%A0%EF%BC%9A%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number"></span> <span class="nav-text">三章：项目经理的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">项目经理的影响范围：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%92%8C%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%83%E4%B8%AA%E8%BF%87%E7%A8%8B%E7%BB%84%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">项目整和管理的七个过程组：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">4.1制定项目章程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ITTO%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">ITTO：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-number"></span> <span class="nav-text">4.2 制定项目管理计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E7%9F%A5%E8%AF%86-sharepoint-confluence"><span class="nav-number"></span> <span class="nav-text">4.4 管理项目知识(sharepoint,confluence)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E7%9B%91%E6%8E%A7%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">4.5 监控项目工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6%E5%AE%9E%E6%96%BD%E6%95%B4%E4%BD%93%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6"><span class="nav-number"></span> <span class="nav-text">4.6实施整体变更控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">变更控制流程：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E7%BB%93%E6%9D%9F%E9%A1%B9%E7%9B%AE%E6%88%96%E9%98%B6%E6%AE%B5"><span class="nav-number"></span> <span class="nav-text">4.7 结束项目或阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span class="nav-number"></span> <span class="nav-text">第五章 范围管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%A3%81%E5%89%AA%E8%80%83%E8%99%91%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">项目范围管理裁剪考虑要素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E5%AD%90%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">范围管理子过程：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-3-1-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">5.1.3.1.范围管理计划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-3-1-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">5.1.3.1.需求管理计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E6%94%B6%E9%9B%86%E9%9C%80%E6%B1%82"><span class="nav-number"></span> <span class="nav-text">5.2 收集需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%AE%9A%E4%B9%89%E8%8C%83%E5%9B%B4"><span class="nav-number"></span> <span class="nav-text">5.3 定义范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%88%9B%E5%BB%BAWBS%EF%BC%88%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">5.3 创建WBS（工作分解结构）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WSB%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">WSB：工作分解结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">分解原则：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-3-1-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">5.4.3.1 范围基准</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexoTest/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexoTest/lib/anime.min.js"></script>
  <script src="/hexoTest/lib/velocity/velocity.min.js"></script>
  <script src="/hexoTest/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexoTest/js/utils.js"></script>

<script src="/hexoTest/js/motion.js"></script>


<script src="/hexoTest/js/schemes/muse.js"></script>


<script src="/hexoTest/js/next-boot.js"></script>




  















  

  

</body>
</html>
